# project.env

# Example environment with key as 'MYENVRIONMENTPATH' and value as C:\\Users\\USERNAME\\Project
MYENVRIONMENTPATH=/home/dashcom/c_learning

# Variables with spaces
# SPACED_OUT_PATH="C:\\This Has Spaces\\Project"